<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            text-align: center;
            background-color: rgb(161, 206, 239);
            height: 40px;
            line-height: 40px;
        }

        header {
            background-color: rgb(161, 183, 239);
            text-align: center;
            padding-top: 20px;
        }

        h1 {
            margin-bottom: 40px;
        }

        ul {
            list-style: none;
            overflow: hidden;
            padding: 0;
            margin: 0;
            background-color: #327fde;
            height: 30px;

        }

        li {
            float: left;
        }

        a {
            text-decoration: none;
            padding: 15px 20px;
            line-height: 30px;
        }

        a:hover,
        .active {
            background-color: rgb(19, 7, 231);
            color: white;
        }

        img {
            height: 200px;
            float: left;
            margin: 10px;
        }

        main {
            margin: 10px;
            background-color: rgb(224, 211, 193);
            padding: 5px;
        }

        div {
            height: 100px;
            overflow: auto;
            border: double rgb(150, 153, 155) 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>lionel messi</h1>
        <ul>
            <li><a class="active" href="">Home</a></li>
            <li><a href="">Orders</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">About</a></li>
        </ul>
    </header>
    <main>
        <img src="Barca.jpg" alt="lionel messi">
        <p>
            Lionel Andres Messi, born 24 june 1987 Lionel Andrés Messi ; born 24 June 1987), also known as Leo Messi, is
            an Argentine professional footballer who plays as a forward for and captains both Major League Soccer club
            Inter Miami and the Argentina national team. Widely regarded as one of the greatest players of all time,
            Messi has won a record eight Ballon d'Or awards ; and a record six European Golden Shoes,
            and in 2020 he was named to the Ballon d'Or Dream Team. Until leaving the club in 2021, he had spent his
            entire professional career with Barcelona, where he won a club-record 34 trophies, including ten La Liga
            titles, seven Copa del Rey titles and the UEFA Champions League four times. With his country, he won the
            2021 Copa América and the 2022 FIFA World Cup. A prolific goalscorer and creative playmaker,
            Messi holds the records for most goals in La Liga (474), most hat-tricks in La Liga (36) and the UEFA
            Champions League (eight), and most assists in La Liga (192) and the Copa América (17). He also has the most
            international goals by a South American male (106). Messi has scored over 800 senior career goals for club
            and country, and has the most goals by a player for a single club (672).
        </p>
        <div>
            <p>
                To gain further match experience, Messi joined Barcelona C in addition to the Juveniles A, playing his
                first game for the third team on 29 November. He helped save them from the relegation zone of the
                Tercera División, scoring five goals in ten games, including a hat-trick in eight minutes during a Copa
                del Rey match while man-marked by Sevilla's Sergio Ramos. His progress was reflected in his
                first professional contract, signed on 4 February 2004, which lasted until 2012 and contained an initial
                buyout clause of €30 million. A month later, on 6 March, he made his debut for Barcelona B in the
                Segunda División B, and his buyout clause automatically increased to €80 million.He played five
                games with the B team that season but did not score.Physically he was weaker than his opponents,
                who were often much older and taller, and in training he worked on increasing his muscle mass and
                overall strength in order to be able to shake off defenders. Towards the end of the season, he returned
                to both youth teams, helping the Juveniles B win the league. He finished the campaign having scored for
                four of his five teams with a total of 36 goals in all official competitions.
            </p>
        </div>
    </main>
    <footer>
        &copy;lionel messi.omar mohamed . 2023
    </footer>
</body>

</html>